# todo-alt-java

./: .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/jp/water_cell/android/sample/todo/: ApplicationTest.java  MainActivityUiTest.java  TodoActivityUiTest.java  TodoAddActivityUiTest.java
app/src/androidTest/java/jp/water_cell/android/template/: ApplicationTest.java  MainActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/water_cell/android/sample/todo/: DatabaseHelper.java  MainActivity.java  MyApplication.java  PRNGFixes.java  Todo.java  TodoActivity.java  TodoActivityModel.java  TodoAdapter.java  TodoAddActivity.java  TodoDao.java
app/src/main/java/jp/water_cell/android/template/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  activity_todo_add.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/water_cell/android/sample/todo/: MainActivityTest.java  TodoActivityModelTest.java  TodoTest.java
app/src/test/java/jp/water_cell/android/template/: MainActivityTest.java
app/src/test/java/jp/water_cell/android/template/espresso/: ApplicationTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: build.gradle
kotlinApp/src/main/: AndroidManifest.xml
kotlinApp/src/main/java/jp/water_cell/android/sample/todo/: Todo.java  TodoActivity.java  TodoActivityModel.java  TodoAddActivity.java
kotlinApp/src/main/kotlin/jp/water_cell/android/sample/todo/: MyKotlinActivity.kt
kotlinApp/src/main/res/layout/: activity_todo_add.xml  list_item.xml
kotlinApp/src/main/res/values/: strings.xml
kotlinApp/src/test/java/jp/water_cell/android/sample/todo/: TodoActivityModelTest.java  TodoTest.java
